<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MYSELF</title>
  <link  href="styles/style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e4694336a3.js" crossorigin="anonymous"></script>
<style>
  body{
    background-image: url("images/senju.jpg");
    background-size:600px;
    background-position:right top;
    background-repeat:no-repeat;
    background-color: gray;
    background-attachment: fixed;
  }
  h1{
    color: white;
    font-size:90px;
    padding-top:1px;
    padding-left: 5px;
    margin-bottom: 30px;
    text-shadow:6px 6px red;
  }
  h2{

    color: white;
    padding-left: 60px;
  }
  h3{
    color:white;
    padding-left: 60px;
  }
  p{
   color:white;
   width: 500px;
   font-size: 30px;
   padding-left: 90px;
 }
 div{
   font-size:70px;
   padding-left:15%;
 }
div.contain {
  padding-left: 1%;
  padding-top: 5%;
}
ul li{
  list-style: none;
  background-color: white;
  width: 100px;
  float: left;

}

</style>
<!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>


    <a href="https://www.ywcamadison.org">YWCA Madison</a>

<h1>HELLO WORLD!! </h1>
<h2>My name is Eric and i am a web develloper</h2>
<h3>The <strong>Yweb program</strong> is an opportunity that everyone deserve.</h3>
<p>
  Join us today to get more experience and opne your self to the new Doors.
</p>



 <p>YWCA...web devellopers.</p>



    <label  for="email" >Email:</label>
    <input type="email" name="email"  placeholder="Your email"><br>
    <label for="contact-me">Name:</label>
    <input type="text" name="contact-me" placeholder="Your name"><br>  <div>



       <div class="contain">
       <svg width="300" height="200">
         <polygon points="100,10 40,198 190,78 10,78 160,198"
         style="fill:;stroke:blue;stroke-width:6;fill-rule:evenodd;" />
       </svg>
       </div>

       <div>
         <ul>
           <li><a><i class="fab fa-linkedin"></i></a></li>
           <li><i class="fab fa-facebook-f"></i></li>
           <li><i class="fab fa-instagram"></i></li>
           <li><i class="fab fa-twitter-square"></i></li>
         </ul>
      </div>


</body>
</html
